# smartkorb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/xxlstrandkorbverleih/smartkorb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/: AddKorbActivity.java  Korb.java  KorbAdapter.java  KorbDao.java  KorbDatabase.java  KorbRepository.java  KorbViewModel.java  MainActivity.java  SmartkorbApp.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/common/presentation/: Result.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/di/: AppModule.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/data/: PermissionChecker.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/data/common/: HexToStringConverter.java  PermissionChecker.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/data/data_source/: KorbDao.java  KorbDatabase.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/data/repository/: KorbRepositoryFirebaseImplementation.java  KorbRepositoryImplementation.java  LocationRepositoryFusedLocationProvider.java  LocationRepositoryImplementation.java  LocationRepositoryLocationManager.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/domain/model/: Booking.java  Korb.java
app/src/main/java/de/xxlstrandkorbverleih/smartkorb/feature_korb/presentation/: MainActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_red_marker.xml
app/src/main/res/layout/: activity_add_korb.xml  activity_main.xml  activity_show_koerbe.xml  activity_start.xml  booking_duration_item.xml  fragment_add_edit_korb.xml  fragment_booking.xml  fragment_booking_new.xml  fragment_koerbe.xml  fragment_scan_beachchairs_location.xml  fragment_show_koerbe.xml  korb_item.xml
app/src/main/res/menu/: add_korb_menu.xml  drawer_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/xxlstrandkorbverleih/smartkorb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
