<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookingFragment"
        android:title="Booking"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/showKoerbeFragment"
        android:title="Übersicht Körbe"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/scanBeachchairLocationFragment"
        android:title="Scan Körbe"
        android:icon="@drawable/ic_search"/>
</menu>