<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showKoerbeFragment">
    <fragment
        android:id="@+id/showKoerbeFragment"
        android:name="de.xxlstrandkorbverleih.smartkorb.feature_korb.presentation.showKoerbe.ShowKoerbeFragment"
        android:label="Strandkorbliste"
        tools:layout="@layout/fragment_show_koerbe">
        <action
            android:id="@+id/action_showKoerbeFragment_to_addEditKorbFragment"
            app:destination="@id/addEditKorbFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditKorbFragment"
        android:name="de.xxlstrandkorbverleih.smartkorb.feature_korb.presentation.addEditKorb.addEditKorbFragment"
        android:label="Strandkorb bearbeiten" >
        <action
            android:id="@+id/action_addEditKorbFragment_to_showKoerbeFragment"
            app:destination="@id/showKoerbeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="de.xxlstrandkorbverleih.smartkorb.feature_korb.presentation.booking.BookingFragment"
        android:label="BookingFragment" />
</navigation>