<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="beachchair"
            type="de.xxlstrandkorbverleih.smartkorb.feature_korb.presentation.scanBeachchairsNfcTag.ScanBeachchairsNfcTagViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <fragment
            android:id="@+id/korb_map_scan_location"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beachchair_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{beachchair.uid}"/>

            <TextView
                android:id="@+id/beachchair_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(beachchair.beachchair.number)}"/>

            <TextView
                android:id="@+id/beachchair_location_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>