<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="de.xxlstrandkorbverleih.smartkorb.feature_korb.presentation.scanBeachchairsNfcTag.ScanBeachchairsNfcTagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
map:mapType="0" Specifies a change to the initial map type
map:zOrderOnTop="true"  Control whether the map view's surface is placed on top of its window
map:useVieLifecycle="true" When using a MapFragment, this flag specifies whether the lifecycle of the map should be tied to the fragment's view or the fragment itself
map:uiCompass="true" Enables or disables the compass
map:uiRotateGestures="true" Sets the preference for whether rotate gestures should be enabled or disabled
map:uiScrollGestures="true" Sets the preference for whether scroll gestures should be enabled or disabled
map:uiTiltGestures="true" Sets the preference for whether tilt gestures should be enabled or disabled
map:uiZoomGestures="true" Sets the preference for whether zoom gestures should be enabled or disabled
map:uiZoomControls="true" Enables or disables the zoom controls
map:liteMode="true" Specifies whether the map should be created in lite mode
map:uiMapToolbar="true" Specifies whether the mapToolbar should be enabled
map:ambientEnabled="true" Specifies whether ambient-mode styling should be enabled
map:cameraMinZoomPreference="0.0" Specifies a preferred lower bound for camera zoom
map:cameraMaxZoomPreference="1.0" Specifies a preferred upper bound for camera zoom -->


        <com.google.android.gms.maps.MapView
            android:id="@+id/korb_map_scan_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:initMap="@{viewmodel.beachchair}"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.65"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/beachchair_type"
            android:text="@{viewmodel.beachchair.type}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/korb_map_scan_location"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/beachchair_number"
            android:text="@{String.valueOf(viewmodel.beachchair.number)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/korb_map_scan_location"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/beachchair_note"
            android:text="Notizen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beachchair_number"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/rental_start"
            android:text="Mietbeginn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beachchair_note"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/rental_end"
            android:text="Mietende"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beachchair_note"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/rental_date"
            android:text="Mietdatum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rental_start"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/rental_employee"
            android:text="Vermieter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rental_end"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>